VITE_SUPABASE_PROJECT_ID="sifsutnuuvadnxhfdcto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZnN1dG51dXZhZG54aGZkY3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzOTc4MTAsImV4cCI6MjA2Mzk3MzgxMH0.Wgb7rhuc8J-umO4mX1NPFfFR5Upp5HWiyQCH7KY8Tq4"
VITE_SUPABASE_URL="https://sifsutnuuvadnxhfdcto.supabase.co"
